/**************************Search Box****************************/
<?php echo $this->Form->create(null,['type'=>'get']);?>
            <?php echo $this->Form->control('',['placeholder'=>'Search here..','id'=>'key','style'=>'width:250px; height:30px; border-top-style: hidden;
            border-right-style:hidden; border-left-style: hidden; border-bottom-color:#d81b60;','class'=>"form-control mr-sm-2 input-group-outline",
            ]);?>
            <?php echo $this->Form->end();?>
            </div>
/**************************Search Box****************************/

/******************Search Function***************/
 <script>
  $(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTable tr:not('.no-records')").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
    var trSel =  $("#myTable tr:not('.no-records'):visible")
    // Check for number of rows & append no records found row
    if(trSel.length == 0){
        $("#myTable").html('<tr class="no-records"><td colspan="3">No record found.</td></tr>')
    }
    else{
        $('.no-records').remove()
    }

  });
});
 </script>
 
 All Data in one Variable:-
  $all_contractor = $this->Users->find('all', array('order' => 'Users.created_at DESC', 'user_type IN' =>  [2, 3, 4]))->contain(['UserProfile'])->all();
